<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
</head>
<body background="megumibg.jpg">
  <div style="width: 500px; margin: 0 auto;" class="tarjeta">
    <img src="fushigurom.png" alt="Megumi">
    <h3 style="font-size: 30px;">Megumi Fushiguro</h3>
    <p></p>
    <p>Heredero de la técnica de las 10 sombras.</p>
    <p>Capaz de invocar a<br>el General Divino de las Ocho Hojas Divergentes del Sila: <br> 
      <h3 style="font-size: 20px; color: rgb(158, 0, 0); opacity: 80%;
  text-shadow:
    -1px -1px 0 rgba(199, 199, 199, 0.363),
     1px -1px 0 black,                          
    -1px  1px 0 black,
     1px  1px 0 rgba(199, 199, 199, 0.363);"> <!-- Crei que esta una buena manera para dar un borde al texto aunque no lo hayamos visto en clase-->
        Demonio Mahoraga.
      </h3> 
    </p>
    <p>Fue el primer pupilo de el profesor Satoru Gojo</p>
    <p>Tiene 15 años, su cumpleaños es el 22 de Diciembre.</p>
  </div>
</body>
</html>
